* {
    padding: 0;
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    border-top: 1px solid;
    background-color: bisque; 
    font-size: large;
}

header {
    overflow: hidden;
    position: fixed; 
    top: 0; 
    width: 100%; 
}

.fio {
    list-style: none;
    text-align: right;
}

nav ul {
    border-bottom: 1px solid;
    justify-content: space-between;
    border-top: 1px solid;
    display: flex;
    padding: 15px 15px;
    box-sizing: border-box;
    list-style: none;
    background-color: rgb(224, 174, 113); 
}

nav ul li {
    color:black;
}


nav ul li:hover{
    color:rgb(204, 121, 21);
} 

nav ul li:active{
    color:rgb(204, 121, 21);
    background-color:rgb(226, 197, 161)
}

aside {
    background-color: bisque;  
    margin-top: 160px;
}

main {
    display: flex;
    border-bottom: 1px solid;
}

.column_left {
    flex: 1;
    border-right: 1px solid;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 160px;
}

.navigation{
    margin-top: 20px;
    list-style: none;
}
.navigation ul{
    list-style: none;
}

.navigation ul li{
    color:black;
    text-align: left;
}

.navigation ul li:hover{
    color: rgb(204, 121, 21);
}

.navigation1 {
    margin-bottom: 10px;
}

.column_right {
    flex: 4;
    margin-left: 60px;
    margin-top: 160px;
}


h1{
    margin-top: 20px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 2px rgb(224, 174, 113);
}
h2 {
    margin-bottom: 10px;
    margin-top: 10px;
}

a {
    text-decoration: none;
}

a:hover {
    color:rgb(139, 80, 6)
}

.img-same-size {
    width: 250px;   
    height: 350px;  
    object-fit: cover;  
    box-shadow: 4px 8px rgb(224, 174, 113);
    margin-bottom: 5px;
}

.img-same-size:hover {
    box-shadow: 8px 12px rgb(224, 174, 113);
}

.select {
    display: grid;
    grid-template-columns: repeat(3, auto);
}



h3 {
    text-align: center;
}

.tale {
    margin-bottom: 40px;
    margin-right: 100px;
}

button {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color:bisque;
    text-align: center;
    padding: 5px;
    cursor: pointer;
}

button:hover {
    background-color:rgb(139, 80, 6);
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s, visibility .4s;
}

.popup.open {
    opacity: 1;
    visibility: visible;
}

.popup_body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background-color:#ffffff;
    width:450px;
    padding:40px;
}

.field {
    clear: both;
    text-align: right;
    line-height: 25px;
}

label {
    float: left;
    padding-right: 10px;
    margin-bottom: 20px;
}

.main_form {
    float: left;
}

.data {
    float:left;
    margin-left: 77px;
}

.country {
    float:left;
    margin-left: 57.5px;
}

.comment {
    float:left;
    margin-left: 5.5px;
}

.instruction {
    margin-top: 20px;
    margin-bottom: 20px;
}

input {
    width: 320px;
}

textarea {
    width: 322px;
}

.sog {
    width: 400px;
    float: center;
    font-size: small;
    text-align: center;
}

.send {
    margin-left: 150px;
}



.icon {
    border-radius: 30px;
}


footer {
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
    background-color: rgb(224, 174, 113); 
    text-align: center;
}

.icons{
    margin-right: 40px;
    bottom: 15px;
    position: relative;
    float: right;
}

.fotter_fio {
    text-align: center;

}

.content {
    margin-right: 170px;
    margin-bottom: 30px;
}

.div_content {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center;
}

a {
    text-decoration: none;
}

.scroll-to-top {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 50px;
    left: 100px;
    background-color:  rgba(204, 122, 21, 0.604); 
    color: black; 
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    font-size: 24px;
    cursor: pointer;
    display: none; 
    transition: background-color 0.3s; 
}

.scroll-to-top:hover {
    background-color: #b37400; 
}

@media (min-width: 1000px) and (max-width: 1350px) {

    .img-same-size {
        width: 200px;   
        height: 300px;  
    }

}

@media (min-width: 768px) and (max-width: 1000px) {

    .footer_fio {
        margin-left: 0;
        text-align: center;
    }

    .select {
        grid-template-columns: 1fr; 
    }

    .tale {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    
    h1 {
        font-size: 28px;
        text-align: center;
    }

    h2 {
        font-size: 20px;
    }



}

@media (min-width: 300px) and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .fio {
        margin-top: 10px;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        padding: 10px;
    }

    nav ul li {
        padding: 5px 0;
        text-align: center;
    }

    main {
        flex-direction: column;
    }

    .column_left, .column_right {
        border-right: none;
        margin-left: 0;
        margin-right: 0;
        padding: 10px;
        text-align: center;
    }

    .column_right {
        margin-top: 20
    }

    .select {
        grid-template-columns: 1fr; 
    }

    .tale {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    
    h1 {
        font-size: 24px;
    }

    
    h2 {
        font-size: 20px;
    }

    .scroll-to-top {
        left: 50px;
    }
}
